# bpel-process

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
bpel-connectors/: README.md  build.gradle
bpel-connectors/src/main/java/com/taras/chornyi/bpel/connectors/: SOAPConnectorComponent.java  SOAPConnectorsApplication.java  SOAPRetriableProcess.java
bpel-connectors/src/main/java/com/taras/chornyi/bpel/connectors/config/: ConnectorsProperties.java  SOAPConnectorsConfiguration.java
bpel-connectors/src/main/java/com/taras/chornyi/bpel/connectors/domain/: BusinessProcess.java  ObjectFactory.java  package-info.java
bpel-connectors/src/main/java/com/taras/chornyi/bpel/connectors/retry/: BpelState.java  BusinessProcessEvent.java  ProcessData.java  RetriableProcess.java  RetryService.java  RetryServiceImpl.java
bpel-connectors/src/test/java/com/taras/chornyi/bpel/connectors/: SOAPConnectorsApplicationTest.java
bpel-connectors/src/test/java/com/taras/chornyi/bpel/connectors/retry/: RetryServiceImplTest.java
bpel-connectors/src/test/resources/: application.yml
bpel-process-example/: README.md
bpel-process-example/src/main/resources/: BusinessProcess.bpel  BusinessProcess.xsd
ode/bpel-process-example/: build.gradle
ode/bpel-process-example/src/main/resources/: BusinessProcess.bpelex  BusinessProcess.xsd  BusinessProcessArtifacts.wsdl  deploy.xml
schema/episodes/: https---github.com-taras-chornyi-bpel-process.episode
src/main/resources/: BusinessProcess.bpel
