<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.03 at 02:43:37 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/taras-chornyi/bpel-process">
    <schemaBindings map="false">
      <package name="com.taras.chornyi.bpel.connectors.domain"/>
    </schemaBindings>
    <bindings scd="tns:businessProcess">
      <class ref="com.taras.chornyi.bpel.connectors.domain.BusinessProcess"/>
    </bindings>
  </bindings>
</bindings>

