apply plugin: 'distribution'

group = 'com.chornyi.bpel'
version = '0.0.1'

description = "Business Process Example"

distributions {
    main {
        contents {
            from { 'src/main/resources' }
        }
    }
}

distZip {
    eachFile { file ->
        String path = file.relativePath
        file.setPath(path.substring(path.indexOf("/") + 1, path.length()))
    }
}

tasks.distTar.enabled = false
